SECURE_DEMO_API_KEY=
SECURE_DEMO_SECRET_KEY=


DEV_DEMO_API_KEY=
DEV_DEMO_SECRET_KEY=
DEV_LIVE_API_KEY=
DEV_LIVE_SECRET_KEY=


TST_DEMO_API_KEY=
TST_DEMO_SECRET_KEY=
TST_LIVE_API_KEY=
TST_LIVE_SECRET_KEY=

PPD_DEMO_API_KEY=
PPD_DEMO_SECRET_KEY=
PPD_LIVE_API_KEY=
PPD_LIVE_SECRET_KEY=